MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="SimpleCalculator" Height="450" Width="450">
    <Grid Name ="OperationGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="textLabel" Grid.Row="0" Grid.ColumnSpan="4" Background="#FF151515" Foreground="White" FontSize="24"/>
        <Button Grid.Row="1" Grid.Column="0" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">(</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">)</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">C</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">←</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">+</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">*</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">.</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="#FF151515" FontSize="24" BorderBrush="#FFD4D4D4" Foreground="White">/</Button>
    </Grid>
</Window>
